<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	img.logo
	{
		margin-left:auto;
		margin-right:auto;
		width:50%;
		height:400px;
		display:block;
	}
	hr.h1
	{
		margin-left:auto;
		margin-right:auto;
		width:35%;
		display:block;
	}
	input.info
	{
		margin-left:auto;
		margin-right:auto;
		width:250px;
		height:30px;
		display:block;
		background-color:#f2f2f2;
		colour:#000000;
		border-radius:12px;
		border:none;
			
	}
	input.login
	{
		margin-left:auto;
		margin-right:auto;
		width:100px;
		height:30px;
		display:block;
		background-color:#999999;
		colour:#000000;
		border-radius:12px;
		border:none;
			
	}
	
</style>
</head>
<body>
	<img class="logo" src="images/logo1.png" alt="log in page logo">
	<hr class="h1"><br>
	<input class="info" type="text" name="username" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username"><br>
	<input class="info" type="password" name="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password"><br>
	<a href="./product.html"><input class="login" type="submit" name="login" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login"></a>
</body>
</html>