<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grizzly Store</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	
	<link rel="stylesheet" href="styles/vendor.css" type="text/css">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
	
<body>
	
	<div class="header container-fluid">
		<div class="row">
			<div class="col-lg-3">
				<img src="images/logo2.png" height="100%" width="100%">
			</div>
			
			<div class="col-lg-3">
				<div class="search">
					<input type="text" class="head " placeholder="&nbsp;&nbsp;Search" style="width:63%; margin-top: 27px; border: none;">
					<button style="margin-top: 27px;"><i class="fas fa-search" ></i></button>
					</input>
				</div>
			</div>
			
			<div class="col-lg-1"></div>
			
			<div class="col-lg-1">
				<a id="notif" href="#"><i class="fas fa-bell fa-2x" style="margin-top: 28px;"></i></a>
			</div>
			
			<div class="col-lg-2">
				<h5 style="font-size: 120%; margin-top: 37px;">Welcome, John Doe</h5>
			</div>
			
			<div class="col-lg-2">
				<a href="./vendorlogin.html"><button class="logo1" style="width:150px; border-radius:50px; background-color:#bfbfbf; padding:7px; margin-top: 27px; font-size: 22px;">Logout</button></a>
			</div>
		</div>
	</div>
		<div class="row">
		<div class="card body1 col-lg-2" style="margin-left:40px; margin-top:30px; background-color: #f2f2f2; border: none;">
			<div class="card-header" style="background-color:#cccccc; margin-top:15px; margin-left:10px;  margin-right:10px; border: none;">
				<h4 style="color: white;">PROFILE</h4>
			</div>
			
			<img src="images/userimg.jpg" class="logo1" style="border: 1px solid #cccccc; margin-top: 25px;">
			
			<div class="card-body" style="margin-top:10px; margin-left:10px;  margin-right:10px; border: none;">
				<h5 class="card-content card-title" style="font-size: 28px;">M/S John Doe</h5><br>
				<p class="card-content card-text"><i class="fa fa-star" style="color:grey;"></i>3.7</p><br>
				<p class="card-content card-text"><b>Contact</b><br>978601xxxx</p><br>
				<p class="card-content card-text"><b>Address</b><br>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh</p><br>
				<a href="#"><button class="logo1" style="width:150px; border-radius:50px; border:hidden;background-color:#bfbfbf; color:#ffffff;padding:7px; margin-top: 17px; font-size: 20px;">Contact Grizzly</button></a>
				
			</div>	
		</div>
		
		<div class="col-lg-9" style="margin-left:40px; margin-top:30px; border: none;">
			<ul class="pill-list nav nav-pills mb-3" id="pills-tab" role="tablist">
				<li class="pill-item nav-item">
					<a class="pill-link nav-link active" id="pills-prod-tab" data-toggle="pill" href="#prod" role="tab" aria-controls="prod" aria-selected="true"><h2>PRODUCTS</h2></a>
				</li>
				<li class="pill-item nav-item">
					<a class="pill-link nav-link" id="pills-invent-tab" data-toggle="pill" href="#invent" role="tab" aria-controls="vend" aria-selected="false"><h2>INVENTORY</h2></a>
				</li>
				
				<li class="pill-item nav-item">
					<a class="pill-link nav-link" id="pills-prof-tab" data-toggle="pill" href="#prof" role="tab" aria-controls="cate" aria-selected="false"><h2>PROFILE</h2></a>
				</li>
				
			</ul>
			
			<div class="tab-content" id="pills-tabContent">
			    <div class="tab-pane fade show active" id="prod" role="tabpanel" aria-labelledby="pills-prod-tab">
			      <p><font size="4"><b>Trimmer</b> by Philips &nbsp&nbsp&nbsp</font><i class="fas fa-pen-square"></i></p>
			       <i class="fa fa-star" style="color:grey;"></i>&nbsp 4.7<br><br>
			       
			       <div class="row">
			       	<div class="col-lg-4">
					  <div id="myCarousel" class="carousel slide" data-ride="carousel">
					    <!-- Indicators -->
					    <ul class="carousel-indicators">
					      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					      <li data-target="#myCarousel" data-slide-to="1"></li>
					      <li data-target="#myCarousel" data-slide-to="2"></li>
					    </ul>
					
					    <!-- Wrapper for slides -->
					    <div class="carousel-inner">
					      <div class="carousel-item active">
					        <img src="images/download1.jfif" alt="Los Angeles" style="width:100%;">
					        <div class="carousel-caption">
								<h3>Boracay</h3>
								<p>White Sand Beach.</p>
							</div>
					      </div>
					
					      <div class="carousel-item">
					        <img src="images/download2.jfif" alt="Chicago" style="width:100%;">
					        <div class="carousel-caption">
								<h3>Boracay</h3>
								<p>White Sand Beach.</p>
							</div>
					      </div>
					    
					      <div class="carousel-item">
					        <img src="images/download3.jfif" alt="New york" style="width:100%;">
					        <div class="carousel-caption">
								<h3>Boracay</h3>
								<p>White Sand Beach.</p>
							</div>
					      </div>
					    </div>
					
					    <!-- Left and right controls -->
					    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					      <span class="carousel-control-prev-icon"></span>
					    </a>
					    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
					      <span class="carousel-control-next-icon"></span>
					    </a>
					  </div>
					</div>
					
					<div class="col-lg-3">
						<p><font size="6"><b>Product Description &nbsp</b></font><i class="fas fa-pen-square"></i></p>
						Loream ipsum dolovasdhjasdhhjasdjhadvsvasvhavjhax
						dhasjkdhkahdjajkhdjkahjdhjksajdhjksadjkaskjdjkadh
						sahdkjabn xahsbgj xjkad ujdjksab hjbgsak jasbgdjk
						asjkdgkja dghasjdg jgbsajkd jasdka ajskdhbajkdhahd
						hgajkdsakd hgadjkshd jsakdhgkj jhadjk djahgkd jhda
						abdjakhdkjah hgjkashdjk hdjalkhd djaklhdk dakjh da
						abdjkadhgjakhd jkdhajkhd dkjahd ahdjka dkjahd ajhk
						ahdjkaghd djhagdkj wb djgdjkd dqwjkhgdqkj dqjkhdjk
						qdhqkjd gdqdnqjkd djhdjk djkd dkjqhd dkjdkq djdkdj
						
						<div style="clear:left;">
						<br><br><br><br>
						<p><font size="6"><b>Rs.xxxx/- 15%off&nbsp&nbsp&nbsp</b></font><i class="fas fa-pen-square"></i></p>
					</div>
					</div>
					</div>
					
			    </div>
			   				 <div class="tab-pane fade" id="invent" role="tabpanel" aria-labelledby="pills-invent-tab">
				 			<div class="row">
						<div class="col-lg-2">
							<select style="border-radius: 50px; border:none; background-color:#f2f2f2; padding: 7px; width:100%;">
								<option disabled value="none" selected>Category name</option>
								<option value="laptops">Laptops</option>
								<option value="electronics">Electronics</option>
								<option value="personal-care">Personal Care</option>
								<option value="art-supplies">Art Supplies</option>
							</select>
						</div>
						<div class="col-lg-3">
							<div class="search">
								<input type="text" class="head " placeholder="&nbsp;&nbsp;Product Name/id..." style="width:75%; border: none; background-color: #F2F2F2">
								<button style="background-color: #F2F2F2;"><i class="fas fa-search" ></i></button>
								</input>
							</div>
						</div>
						
						<div class="col-lg-2">
							<select style="border-radius: 50px; border:none; background-color:#f2f2f2; padding: 7px; width:100%;">
								<option disabled value="none" selected>Sort by</option>
								<option value="category">Category</option>
								<option value="brand">Brand</option>
								<option value="rating">Rating</option>
								<option value="inc" disabled>+</option>
							</select>
						</div>
						<div class="col-lg-2"></div>
						
						<div class="table-responsive table-scroll">
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>Products List</th>
									<th>ID</th>
									<th>In Stock</th>
									<th>Req</th>
									<th>Buffer</th>
									<th>Price/Item</th>
									<th>Pending</th>
									<th>Rating</th>
									<th></th>
								</tr>
							</thead>
							
								<tbody>
								
									<tr>
										<td><input type="checkbox" name="product" value="trimmer" class="checkbox-round">&nbsp;Trimmer</td>
										<td>TRX0098</td>
										<td>34</td>
										<td>11</td>
										<td>45</td>
										<td>1,350.00</td>
										<td style="color:#bfbfbf;text-align:center">3</td>
										<td style="color: #bfbfbf; text-align: center;">4.7</td>
										<td>
											<div class="row">
												<div class="col-sm-12">
													<button class="logo1" style="width:100%; border-radius:50px; background-color:#bfbfbf; padding:5px; margin-top: 0; color:#666666; font-size: 12px;"data-target="#myModal" data-toggle="modal">Manage</button>
												</div>
											
											</div>
										</td>
									</tr>
								
								<tr>
									<td><input type="checkbox" name="product" value="shaver" class="checkbox-round">&nbsp;Shaver</td>
									<td>BS6785</td>
									<td>34</td>
									<td>11</td>
									<td>45</td>
									<td>1,350.00</td>
									<td style="color:#bfbfbf;text-align:center">3</td>
									<td style="color: #bfbfbf; text-align: center;">4.8</td>
									<td>
										<div class="row">
											<div class="col-sm-12">
												<button class="logo1" style="width:100%; border-radius:50px; background-color:#bfbfbf; padding:5px; margin-top: 0; color:#666666; font-size: 12px;"data-target="#myModal" data-toggle="modal">Manage</button>
											</div>
											
										</div>
									</td>
								</tr>
								
								<tr>
									<td><input type="checkbox" name="product" value="macbookpro" class="checkbox-round">&nbsp;Macbook Pro</td>
									<td>MAC4567</td>
									<td>34</td>
									<td>11</td>
									<td>45</td>
									<td>1,350.00</td>
									<td style="color:#bfbfbf;text-align:center">3</td>
									<td style="color: #bfbfbf; text-align: center;">4.9</td>
									<td>
										<div class="row">
											<div class="col-sm-12">
												<button class="logo1" style="width:100%; border-radius:50px; background-color:#bfbfbf; padding:5px; margin-top: 0; color:#666666; font-size: 12px;"data-target="#myModal" data-toggle="modal">Manage</button>
											</div>
										
										</div>
									</td>
								</tr>
								
								<tr>
									<td><input type="checkbox" name="product" value="imac27" class="checkbox-round">&nbsp;iMac 27"</td>
									<td>IMAC3452</td>
									<td>34</td>
									<td>11</td>
									<td>45</td>
									<td>1,350.00</td>
									<td style="color:#bfbfbf;text-align:center">3</td>
									<td style="color: #bfbfbf; text-align: center;">4.6</td>
									<td>
										<div class="row">
											<div class="col-sm-12">
												<button class="logo1" style="width:100%; border-radius:50px; background-color:#bfbfbf; padding:5px; margin-top: 0; color:#666666; font-size: 12px;"data-target="#myModal" data-toggle="modal">Manage</button>
											</div>
											
										</div>
									</td>
								</tr>
								
								<tr>
									<td><input type="checkbox" name="product" value="micronpen" class="checkbox-round">&nbsp;Micron Pen</td>
									<td>SPMP345</td>
									<td>34</td>
									<td>11</td>
									<td>45</td>
									<td>1,350.00</td>
									<td style="color:#bfbfbf;text-align:center">3</td>
									<td style="color: #bfbfbf; text-align: center;">4.1</td>
									<td>
										<div class="row">
											<div class="col-sm-12">
												<button class="logo1" style="width:100%; border-radius:50px; background-color:#bfbfbf; padding:5px; margin-top: 0; color:#666666; font-size: 12px;"data-target="#myModal" data-toggle="modal">Manage</button>
											</div>
										
										</div>
									</td>
								</tr>
								
								<tr>
									<td><input type="checkbox" name="product" value="paintmarkers" class="checkbox-round">&nbsp;Paint Markers</td>
									<td>PMC4567</td>
									<td>34</td>
									<td>11</td>
									<td>45</td>
									<td>1,350.00</td>
									<td style="color:#bfbfbf;text-align:center">3</td>
									<td style="color: #bfbfbf; text-align: center;">4.2</td>
									<td>
										<div class="row">
											<div class="col-sm-12">
												<button class="logo1" style="width:100%; border-radius:50px; background-color:#bfbfbf; padding:5px; margin-top: 0; color:#666666; font-size: 12px;"data-target="#myModal" data-toggle="modal">Manage</button>
											</div>
										
										</div>
									</td>
								</tr>
								
								<tr>
									<td><input type="checkbox" name="product" value="applewatch" class="checkbox-round">&nbsp;Apple Watch</td>
									<td>GHG345</td>
									<td>34</td>
									<td>11</td>
									<td>45</td>
									<td>1,350.00</td>
									<td style="color:#bfbfbf;text-align:center">3</td>
									<td style="color: #bfbfbf; text-align: center;">4.8</td>
									<td>
										<div class="row">
											<div class="col-sm-12">
												<button class="logo1" style="width:100%; border-radius:50px; background-color:#bfbfbf; padding:5px; margin-top: 0; color:#666666; font-size: 12px;"data-target="#myModal" data-toggle="modal">Manage</button>
											</div>
											
										</div>
									</td>
								</tr>
								
								<tr>
									<td><input type="checkbox" name="product" value="dellg7" class="checkbox-round">&nbsp;Dell G7</td>
									<td>GHG345</td>
									<td>34</td>
									<td>11</td>
									<td>45</td>
									<td>1,350.00</td>
									<td style="color:#bfbfbf;text-align:center">3</td>
									<td style="color: #bfbfbf; text-align: center;">4.8</td>
									<td>
										<div class="row">
											<div class="col-sm-12">
												<button class="logo1" style="width:100%; border-radius:50px; background-color:#bfbfbf; padding:5px; margin-top: 0; color:#666666; font-size: 12px;"data-target="#myModal" data-toggle="modal">Manage</button>
											</div>
										</div>
									</td>
								</tr>
								
							</tbody>
							<div class="modal fade" id="myModal" role="dialog">
									<div class="modal-dialog">
											    
													      	<!-- Modal content-->
													      	<div class="modal-content">
													        	<div class="modal-header">
													        		<h4 class="modal-title">Insert In Stock</h4>
													         		<button type="button" class="close" data-dismiss="modal">&times;</button>
													          		
													        	</div>
													        	<div class="modal-body">
													          		<input type="text" name="in-stock">
													        	</div>
													        	<div class="modal-footer">
													        		<button type="button" class="btn btn-primary" data-dismiss="modal">Save & Change</button>
													       		</div>
													      	</div>
											      
									</div>
							</div>
						</table>
					</div>
				</div>
				 </div>
				 <div class="tab-pane fade" id="prof" role="tabpanel" aria-labelledby="pills-prof-tab"><p>asdasxvbsdeww</p></div>
			    
			 </div>
			 
			 <!---finish and canceal button--->
			 <div>
			 	<div><a href="./vendorproductlist.html"><input class="finish" type="submit" name="finish" value="Finish" placeholder="Finish" style="color:#ffffff;"></a></div><br><br>
			 	<div><a href="./vendorproductlist.html"><input class="cancel" type="submit" name="cancel" value="Cancel" placeholder="Cancel"></a></div>
			 </div>
			 
		</div>
		</div>
		
	
</body>
</html>